# ecommerce-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/skyros/ecommerce/: EcommerceAppApplication.java
src/main/java/com/skyros/ecommerce/citeria/: ProductCriteria.java
src/main/java/com/skyros/ecommerce/config/: SpringFoxConfig.java
src/main/java/com/skyros/ecommerce/controller/: AdminController.java  CategoryController.java  ProductController.java
src/main/java/com/skyros/ecommerce/entity/: Category.java  Product.java
src/main/java/com/skyros/ecommerce/mapper/: CategoryMapper.java  CommonMapper.java  ProductMapper.java
src/main/java/com/skyros/ecommerce/repo/: CategoryRepo.java  ProductRepo.java
src/main/java/com/skyros/ecommerce/service/: CachingService.java  CachingServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/skyros/ecommerce/specification/: ProductSpecification.java
src/main/java/com/skyros/ecommerce/vo/: CategoryVO.java  ProductVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  internal-app-prop.properties
src/test/java/com/skyros/ecommerce/: EcommerceAppApplicationTests.java
web-app/: README.md  angular.json  package-lock.json  package.json
web-app/src/: index.html
web-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
web-app/src/app/main/product/model/: category.ts  product.ts
web-app/src/app/main/product/product-list/: product-list-grid.component.html  product-list.component.html  product-list.component.ts
web-app/src/app/main/service/: common.service.ts
web-app/src/app/main/service/product/: product.service.ts
