spring.jpa.database=mysql
#spring.datasource.url=jdbc:oracle:thin:@${datasource.host}:3306/${datasource.dbname}
spring.datasource.url=jdbc:mysql://${datasource.host}:${datasource.port}/${datasource.dbname}?useUnicode=${datasource.Unicode}
spring.datasource.username=ecommerce_app
spring.datasource.password=ecommerce_app
datasource.host=181.215.242.75
datasource.port=10019
datasource.dbname=ecommerce_app
datasource.Unicode=true&characterEncoding=UTF-8
spring.jpa.show-sql=true
#hikari
#spring.datasource.hikari.max-lifetime=10000
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.validation-timeout=10000
#spring.datasource.hikari.maximum-pool-size=100
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.banner.location=classpath:banner.txt
