#server
server.port=9999
spring.application.name=ecommerce app
# logging properties
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.root=info
logging.file.name=D://logs/ecommerce/ecommerce.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss:SSS} [%thread] %-5level %class{36}.%M:%L- %msg%n
#datasource
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${datasource.host}:${datasource.port}/${datasource.dbname}?useUnicode=${datasource.Unicode}
spring.datasource.username=ecommerce-app
spring.datasource.password=ecommerce-app
datasource.host=127.0.0.1
datasource.port=3306
datasource.dbname=ecommerce-app
datasource.Unicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.banner.location=classpath:banner.txt
#springdoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config-url=/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
# redis properties
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.data.redis.repositories.enabled=false
